あなたがこのファイルを見たということは、「gcで競プロの問題を解きたいな」と思っているということですね！
そんなあなたのために、ここにgcで解ける競プロの問題を載せておきます。
難易度も5段階で付けておきます。解いてみて！！マジで！！
※ちなみに難易度は適当です。ｺﾞﾒﾝﾖｰ。

1:[ABC069A K-City](https://atcoder.jp/contests/abc069/tasks/abc069_a)

難易度:1

2:[ABC057A Remaining Time](https://atcoder.jp/contests/abc057/tasks/abc057_a)

難易度:2

3:[ABC045A 台形](https://atcoder.jp/contests/abc045/tasks/abc045_a)

難易度:2

4:[ABC043A キャンディーとN人の子供イージー](https://atcoder.jp/contests/abc043/tasks/abc043_a)

難易度:3

5:[ABC037A 饅頭](https://atcoder.jp/contests/abc037/tasks/abc037_a)

難易度:4

6:[ABC046A AtCoDeerくんとペンキ](https://atcoder.jp/contests/abc046/tasks/abc046_a)

難易度:5(very hard!!!)

これ以外にも解ける問題があるかもしれません。そしたら自分で楽しんでください。（~~そんなことするのは一部の変態だけだと思うので~~）
同じフォルダ内に答えも載せておきます。自力で解けるまで見ないほうがいいかも？
では、gcでよい競プロライフを!!!
